{
  "version": "1.2",
  "dbname": "imgt_rat_J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt_rat_J",
  "number-of-letters": 632,
  "number-of-sequences": 15,
  "last-updated": "2022-11-06T23:17:00",
  "number-of-volumes": 1,
  "bytes-total": 50922,
  "bytes-to-cache": 446,
  "files": [
    "imgt_rat_J.ndb",
    "imgt_rat_J.nhr",
    "imgt_rat_J.nin",
    "imgt_rat_J.nog",
    "imgt_rat_J.nos",
    "imgt_rat_J.not",
    "imgt_rat_J.nsq",
    "imgt_rat_J.ntf",
    "imgt_rat_J.nto"
  ]
}
