{
  "version": "1.2",
  "dbname": "imgt_rat_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt_rat_V",
  "number-of-letters": 117692,
  "number-of-sequences": 403,
  "last-updated": "2022-11-06T23:17:00",
  "number-of-volumes": 1,
  "bytes-total": 132294,
  "bytes-to-cache": 34644,
  "files": [
    "imgt_rat_V.ndb",
    "imgt_rat_V.nhr",
    "imgt_rat_V.nin",
    "imgt_rat_V.nog",
    "imgt_rat_V.nos",
    "imgt_rat_V.not",
    "imgt_rat_V.nsq",
    "imgt_rat_V.ntf",
    "imgt_rat_V.nto"
  ]
}
