{
  "version": "1.2",
  "dbname": "imgt_rat_C",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt_rat_C",
  "number-of-letters": 14153,
  "number-of-sequences": 17,
  "last-updated": "2022-11-06T23:17:00",
  "number-of-volumes": 1,
  "bytes-total": 54480,
  "bytes-to-cache": 3860,
  "files": [
    "imgt_rat_C.ndb",
    "imgt_rat_C.nhr",
    "imgt_rat_C.nin",
    "imgt_rat_C.nog",
    "imgt_rat_C.nos",
    "imgt_rat_C.not",
    "imgt_rat_C.nsq",
    "imgt_rat_C.ntf",
    "imgt_rat_C.nto"
  ]
}
