{
  "version": "1.2",
  "dbname": "imgt_rat_D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt_rat_D",
  "number-of-letters": 690,
  "number-of-sequences": 37,
  "last-updated": "2022-11-06T23:17:00",
  "number-of-volumes": 1,
  "bytes-total": 53209,
  "bytes-to-cache": 739,
  "files": [
    "imgt_rat_D.ndb",
    "imgt_rat_D.nhr",
    "imgt_rat_D.nin",
    "imgt_rat_D.nog",
    "imgt_rat_D.nos",
    "imgt_rat_D.not",
    "imgt_rat_D.nsq",
    "imgt_rat_D.ntf",
    "imgt_rat_D.nto"
  ]
}
